using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinFormsApp1
{
    public partial class Form9 : Form
    {
        public Form9()
        {
            InitializeComponent();
        }

        public void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        public void Form9_Load(object sender, EventArgs e)
        {
            textBox1.Text = "----------------------------------------------------------------------------------\r\n    Компьютерщик   Version 1.51   <Описание игры>\r\n    ----------------------------------------------------------------------------------\r\n                      Copyright 1998 by Kokarev Igor\r\n\r\n\r\n                                ПРЕДИСЛОВИЕ:\r\n                                -----------------------------\r\n\r\n      Эту игру вы начинаете простым рядовым \r\n        чайником, постепенно продвигаясь по            \r\n     карьерной лестнице до профессионального     \r\n     хакера. Вам предстоит купить компьютер и по   \r\n    ходу  игры его постепенно модернизировать до \r\n   более крутой конфигурации, необходимо также\r\n        устроиться на какую-нибудь работу чтобы \r\n                 иметь в кармане много баксов, \r\n        oни нужны вам для развлечений, некоторых    \r\n  хакерских,  программ и компьютерных апгрейдов.\r\n\r\n\r\n        ОПИСАНИЕ ОСНОВНЫХ РАЗДЕЛОВ ИГРЫ:\r\n        ---------------------------------------------------------------------------\r\n\r\n                          <Компьютерные дела>\r\n        Здесь вы покупаете свой комп и постепенно \r\n       модернизируете его, за деньги естественно\r\n\r\n\r\n                          <Установка программ>\r\n            Доступна установка на ваш компьютер \r\n                    операционных систем и систем \r\n        программирования, причем для некоторых\r\n              программ требуется определенная \r\n          операционная система, например для           \r\n                 VisualBasic'a нужна Windows95\r\n    Также в этом пункте есть кнопка <Антивирус> -\r\n   здесь осуществляется проверка на вирусы, при\r\n                    наличии антивируса конечно.\r\n       За отлов вирусов даются дополнительные \r\n           очки, а также снижается вероятность\r\n                      их атак на ваш компьютер\r\n            \r\n\r\n\r\n                                 <Хакерство>\r\n     Самый сложный и интересный раздел игры, \r\n      доступен лишь при вашем статусе не ниже \r\n       Юзера. Вы может взламывать различные \r\n      компьютерные системы, банки, секретные        \r\n     архивы и т.д. Для этого вам необходимы спе-    \r\n циальные хакерские программы,  которые вы мо-  \r\n жете  купить или же обменять на некоторые свои\r\n           \r\n\r\n                               <Работа с BBS>\r\n       Здесь вы можете создать свою ББС'ку при  \r\nналичии,  конечно, компьютера, модема, памяти и   \r\n              винчестера,  или же звонить на уже              \r\n        существующую CinsBBS. На последней вы\r\n    можете читать доску сообщений, за это даются\r\n               дополнительные очки, закачивать \r\n          файлы туда, и наоборот списывать себе.\r\n\r\n\r\n                              <Поиск работы>\r\n              Чтобы иметь деньги что нужно ? \r\n   Правильно - работа В данном разделе вы делаете \r\n            поиск  доступных работ и затем, когда   \r\nнайдете подходящую для себя,  устраиваетесь на     \r\n  нее. Понятно что платят на разных работах по \r\n          разному и чем выше будет ваш статус, тем      \r\n    более высокооплачиваемой будет предлагаемая  \r\n           вам работа. Устроиться на новую работу \r\n       можно только до 15 числа каждого месяца\r\n          Кстати, если у вас плохое настроение, то\r\n      ваша работоспособность несколько падает\r\n                  и платят вам соответственно.\r\n\r\n\r\n                               <Развлечения>\r\n      Иногда ваше настроение может быть не очень \r\nхорошим и тогда вам так кстати могут пригодиться \r\n             различные развлечения, отнимающие           \r\n   некоторое время и энное  количество денег,\r\n    но зато отлично снимающие различного рода \r\n                                   депрессии.\r\n\r\n\r\n\r\n                НЕКОТОРЫЕ МОМЕНТЫ ИГРЫ\r\n                -------------------------------------------------------\r\n\r\n              Вирусы: иногда атакуют ваш компьютер, \r\n                             отличной панацей против них           \r\n                             может стать свежий антивирус\r\n\r\n        Депрессии: нехорошие перепады вашего \r\n                             настроения могут привести вас к \r\n                             преждевременной кончине\r\n\r\n       Почти за каждое полезное действие в игре \r\n            даются очки или добавляются новые \r\n                             возможности и, \r\n              соответственно, растет ваш статус\r\n\r\n\r\n  Дальше не имеет смысла описывать все моменты \r\n игры, чтобы вы не потеряли интерес к ней - думаю  \r\n     вы догадаетесь до всего остального сами :)\r\n\r\n                     ------------------------------------------\r\n                      Описание от 15.02.1998";
        }

        public void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
